{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/cookies",
      "destination": "/cookies.html"
    }
  ],
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/cookies",
      "destination": "/cookies.html"
    }
  ]
} 